<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1SU-qc-gbK">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cropper View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="CropperViewController" customModule="Photo_Cropper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAE-ew-Pv9" customClass="CustomSlider" customModule="Photo_Cropper" customModuleProvider="target">
                                <rect key="frame" x="80" y="441" width="160" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="poE-jg-3vd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftBarColor">
                                        <color key="value" red="0.60392156860000001" green="0.31764705879999999" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightBarColor">
                                        <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="175-X6-ZEp"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="247-3G-Ztv" customClass="CorneredView" customModule="Photo_Cropper" customModuleProvider="target">
                                <rect key="frame" x="32" y="100" width="256" height="325"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUJ-M4-lwB">
                                        <rect key="frame" x="103" y="138" width="51" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="ERw-6c-ZFG"/>
                                            <constraint firstAttribute="width" secondItem="AUJ-M4-lwB" secondAttribute="height" multiplier="1:1" id="jIo-nd-h2v"/>
                                        </constraints>
                                        <state key="normal" image="Camera"/>
                                        <connections>
                                            <action selector="didTapSelectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AwK-5d-R9A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AUJ-M4-lwB" firstAttribute="centerX" secondItem="247-3G-Ztv" secondAttribute="centerX" id="APY-sA-ZQg"/>
                                    <constraint firstItem="AUJ-M4-lwB" firstAttribute="centerY" secondItem="247-3G-Ztv" secondAttribute="centerY" id="st7-e8-dEw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="frameColor">
                                        <color key="value" red="0.24278077483177185" green="0.6778685450553894" blue="0.95844000577926636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="frameWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="frameAspect">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showFrame" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="247-3G-Ztv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="4/5" id="HUT-Oy-PAm"/>
                            <constraint firstItem="vAE-ew-Pv9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LVS-vd-f2V"/>
                            <constraint firstItem="247-3G-Ztv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="QAC-ex-SRv"/>
                            <constraint firstItem="vAE-ew-Pv9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/2" id="SMj-Jo-8WK"/>
                            <constraint firstItem="247-3G-Ztv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TvR-ja-Vsm"/>
                            <constraint firstItem="vAE-ew-Pv9" firstAttribute="top" secondItem="247-3G-Ztv" secondAttribute="bottom" constant="16" id="ZDO-aF-14G"/>
                            <constraint firstItem="247-3G-Ztv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="4/7" id="ceQ-3A-Fvf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zxY-W1-FjI">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="dLk-q9-IhV">
                            <connections>
                                <action selector="actionDidTapShareButton:" destination="BYZ-38-t0r" id="hY8-Mh-2AF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentSlider" destination="vAE-ew-Pv9" id="iZj-lP-A3X"/>
                        <outlet property="contentView" destination="247-3G-Ztv" id="vS3-Ai-AOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.375" y="120.4225352112676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wb5-5g-nKi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1SU-qc-gbK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fCa-lQ-0qG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MCr-Jh-zx2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVf-Xa-oKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="512" height="512"/>
    </resources>
</document>
