<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gBV-b8-JeB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Extractor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Photo_Cropper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fG5-e6-WLh">
                                <rect key="frame" x="8" y="80" width="304" height="341"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qS9-hS-JrB">
                                <rect key="frame" x="28" y="453" width="264" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qS9-hS-JrB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fG5-e6-WLh" secondAttribute="bottom" constant="32" id="4Pq-wc-tVn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qS9-hS-JrB" secondAttribute="bottom" constant="85" id="9tK-26-NLe"/>
                            <constraint firstItem="qS9-hS-JrB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="BWe-SD-6Ky"/>
                            <constraint firstAttribute="trailing" secondItem="fG5-e6-WLh" secondAttribute="trailing" constant="8" id="BzN-AJ-r8v"/>
                            <constraint firstItem="fG5-e6-WLh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="Kkn-GT-iUz"/>
                            <constraint firstItem="fG5-e6-WLh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="OlN-6v-yyO"/>
                            <constraint firstItem="fG5-e6-WLh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="q2q-v3-cwu"/>
                            <constraint firstAttribute="trailing" secondItem="qS9-hS-JrB" secondAttribute="trailing" constant="30" id="zXp-LU-7BC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Extractor" id="zxY-W1-FjI">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="PI6-a7-Y6I"/>
                            <barButtonItem systemItem="action" id="dLk-q9-IhV"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.875" y="120.4225352112676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3vn-Ag-v3L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gBV-b8-JeB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QMZ-v8-Rn3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aLV-Da-TQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgT-42-lpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="120.4225352112676"/>
        </scene>
    </scenes>
</document>
