<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3xa-gC-fCr">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Lrh-Yh-5ro">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ckt-gq-iYw" customClass="MainViewController" customModule="Photo_Cropper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBg-J0-e2y"/>
                        <viewControllerLayoutGuide type="bottom" id="Ujp-2d-qu3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mNa-Mi-Yqp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQx-gM-qd4">
                                <rect key="frame" x="264" y="72" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Af7-t4-bnp"/>
                                    <constraint firstAttribute="width" constant="40" id="ciA-uQ-Klz"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonTouched:" destination="Ckt-gq-iYw" eventType="touchUpInside" id="8M1-um-RaF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lg4-hV-R3a" customClass="CorneredView" customModule="Photo_Cropper" customModuleProvider="target">
                                <rect key="frame" x="32" y="120" width="256" height="324.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRj-vX-xUA">
                                        <rect key="frame" x="103" y="137" width="51" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="FyH-Mx-6zZ"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <action selector="selectPhotoButtonTouched:" destination="Ckt-gq-iYw" eventType="touchUpInside" id="M3i-Ug-h4K"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select live photo to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdx-8h-kZ0">
                                        <rect key="frame" x="65" y="204" width="127.5" height="12"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="qdx-8h-kZ0" firstAttribute="centerX" secondItem="lg4-hV-R3a" secondAttribute="centerX" id="TBf-YA-Lwa"/>
                                    <constraint firstItem="BRj-vX-xUA" firstAttribute="centerY" secondItem="lg4-hV-R3a" secondAttribute="centerY" id="cdk-1u-67N"/>
                                    <constraint firstItem="BRj-vX-xUA" firstAttribute="centerX" secondItem="lg4-hV-R3a" secondAttribute="centerX" id="nVt-xt-gd0"/>
                                    <constraint firstItem="qdx-8h-kZ0" firstAttribute="top" secondItem="BRj-vX-xUA" secondAttribute="bottom" constant="16" id="t5w-Ev-PMw"/>
                                    <constraint firstItem="BRj-vX-xUA" firstAttribute="width" secondItem="BRj-vX-xUA" secondAttribute="height" multiplier="1:1" id="tvx-8K-v8l"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="frameColor">
                                        <color key="value" red="0.45085990428924561" green="0.43550080060958862" blue="0.58029383420944214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="frameWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="frameAspect">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngQ-kA-Zuu">
                                <rect key="frame" x="0.0" y="444.5" width="320" height="123.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQi-V2-dfX" customClass="CustomSlider" customModule="Photo_Cropper" customModuleProvider="target">
                                        <rect key="frame" x="68.5" y="42" width="183" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Wz8-W7-Bno"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="Ckt-gq-iYw" eventType="valueChanged" id="Bvl-Bd-f9N"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rQi-V2-dfX" firstAttribute="centerY" secondItem="ngQ-kA-Zuu" secondAttribute="centerY" id="KuH-5G-ooZ"/>
                                    <constraint firstItem="rQi-V2-dfX" firstAttribute="width" secondItem="ngQ-kA-Zuu" secondAttribute="width" multiplier="4/7" id="U3H-oJ-Reg"/>
                                    <constraint firstItem="rQi-V2-dfX" firstAttribute="centerX" secondItem="ngQ-kA-Zuu" secondAttribute="centerX" id="elA-8x-kVE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25052139163017273" green="0.22340458631515503" blue="0.51116108894348145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lg4-hV-R3a" firstAttribute="height" secondItem="mNa-Mi-Yqp" secondAttribute="height" multiplier="4/7" id="APb-kT-8Px"/>
                            <constraint firstItem="Ujp-2d-qu3" firstAttribute="top" secondItem="ngQ-kA-Zuu" secondAttribute="bottom" id="IuK-nv-LYl"/>
                            <constraint firstItem="ngQ-kA-Zuu" firstAttribute="top" secondItem="lg4-hV-R3a" secondAttribute="bottom" id="N2X-H0-Yc8"/>
                            <constraint firstItem="lg4-hV-R3a" firstAttribute="top" secondItem="BQx-gM-qd4" secondAttribute="bottom" constant="8" id="Q1k-As-1Fa"/>
                            <constraint firstAttribute="trailing" secondItem="ngQ-kA-Zuu" secondAttribute="trailing" id="TWT-Ur-EDE"/>
                            <constraint firstItem="BQx-gM-qd4" firstAttribute="top" secondItem="vBg-J0-e2y" secondAttribute="bottom" constant="8" id="cNQ-br-ZJM"/>
                            <constraint firstItem="ngQ-kA-Zuu" firstAttribute="leading" secondItem="mNa-Mi-Yqp" secondAttribute="leading" id="oSO-u1-8nB"/>
                            <constraint firstAttribute="trailing" secondItem="BQx-gM-qd4" secondAttribute="trailing" constant="16" id="sWH-aJ-dsi"/>
                            <constraint firstItem="lg4-hV-R3a" firstAttribute="width" secondItem="mNa-Mi-Yqp" secondAttribute="width" multiplier="4/5" id="tek-Sm-rRt"/>
                            <constraint firstItem="lg4-hV-R3a" firstAttribute="centerX" secondItem="mNa-Mi-Yqp" secondAttribute="centerX" id="z7S-Ni-Wpb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ywo-Wu-oiU">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="nY3-fI-OYZ">
                            <rect key="frame" x="62" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Snaplive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icE-Ao-jdF">
                                    <rect key="frame" x="20.5" y="5" width="87.5" height="23.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" red="0.4508599043" green="0.43550080060000002" blue="0.58029383420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="icE-Ao-jdF" firstAttribute="centerX" secondItem="nY3-fI-OYZ" secondAttribute="centerX" id="J3U-3i-eat"/>
                                <constraint firstItem="icE-Ao-jdF" firstAttribute="centerY" secondItem="nY3-fI-OYZ" secondAttribute="centerY" id="tdE-Fa-ZWc"/>
                            </constraints>
                        </view>
                        <rightBarButtonItems>
                            <barButtonItem id="rnB-iC-Hdr">
                                <view key="customView" contentMode="scaleToFill" id="83v-IZ-4J1">
                                    <rect key="frame" x="254" y="5" width="50" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScW-QQ-SzW">
                                            <rect key="frame" x="17" y="5" width="16" height="22"/>
                                            <state key="normal" image="photo"/>
                                            <connections>
                                                <action selector="photoButtonTouched:" destination="Ckt-gq-iYw" eventType="touchUpInside" id="9gM-Sd-l7p"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ScW-QQ-SzW" firstAttribute="centerX" secondItem="83v-IZ-4J1" secondAttribute="centerX" id="60N-UA-MML"/>
                                        <constraint firstItem="ScW-QQ-SzW" firstAttribute="centerY" secondItem="83v-IZ-4J1" secondAttribute="centerY" id="DGi-sY-hJS"/>
                                    </constraints>
                                </view>
                            </barButtonItem>
                            <barButtonItem id="uRy-Z9-wGc">
                                <view key="customView" contentMode="scaleToFill" id="jq9-KA-kwp">
                                    <rect key="frame" x="196" y="5" width="50" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzC-YS-lgk">
                                            <rect key="frame" x="17" y="5.5" width="16" height="22"/>
                                            <state key="normal" image="video"/>
                                            <connections>
                                                <action selector="videoButtonTouched:" destination="Ckt-gq-iYw" eventType="touchUpInside" id="YUK-M4-ttS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="BzC-YS-lgk" firstAttribute="centerY" secondItem="jq9-KA-kwp" secondAttribute="centerY" id="BrM-eH-aPv"/>
                                        <constraint firstItem="BzC-YS-lgk" firstAttribute="centerX" secondItem="jq9-KA-kwp" secondAttribute="centerX" id="wGx-zK-opJ"/>
                                    </constraints>
                                </view>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="BQx-gM-qd4" id="7Qs-bL-KNv"/>
                        <outlet property="closeButtonHeight" destination="Af7-t4-bnp" id="PFy-jQ-EfN"/>
                        <outlet property="contentView" destination="lg4-hV-R3a" id="qpM-bv-0ad"/>
                        <outlet property="photoButton" destination="ScW-QQ-SzW" id="ofa-LG-xJc"/>
                        <outlet property="selectPhotoButton" destination="BRj-vX-xUA" id="YCk-Bx-Zd1"/>
                        <outlet property="selectPhotoTitle" destination="qdx-8h-kZ0" id="ssF-tc-FkR"/>
                        <outlet property="slider" destination="rQi-V2-dfX" id="cxf-1c-ddl"/>
                        <outlet property="sliderVerticalConstraint" destination="KuH-5G-ooZ" id="v39-o1-nmG"/>
                        <outlet property="videoButton" destination="BzC-YS-lgk" id="zPB-da-GNa"/>
                        <segue destination="qcV-Sp-zl7" kind="presentation" identifier="Details" id="Tkm-UR-OCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxj-QW-fP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.375" y="827.11267605633805"/>
        </scene>
        <!--Full Screen View Controller-->
        <scene sceneID="8mL-11-Gpm">
            <objects>
                <viewController id="qcV-Sp-zl7" customClass="FullScreenViewController" customModule="Photo_Cropper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMj-3d-XaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="VsY-Q1-ID0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUF-XC-JfD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3bO-g8-s3m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bJM-6m-LKG" appends="YES" id="fvr-qm-ePB"/>
                                </connections>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ue-Gv-FKc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nzE-sH-hue">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXR-mB-qED">
                                            <rect key="frame" x="24" y="31" width="16" height="22"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="close"/>
                                            <connections>
                                                <action selector="actionDidTapCloseButton:" destination="qcV-Sp-zl7" eventType="touchUpInside" id="45s-CQ-Ol8"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pap-y3-f76">
                                            <rect key="frame" x="280" y="31" width="16" height="22"/>
                                            <state key="normal" image="share"/>
                                            <connections>
                                                <action selector="actionDidTapShareButton:" destination="qcV-Sp-zl7" eventType="touchUpInside" id="jAH-XT-ESE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.4508599043" green="0.43550080060000002" blue="0.58029383420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Pap-y3-f76" firstAttribute="centerY" secondItem="nzE-sH-hue" secondAttribute="centerY" constant="10" id="3sb-lj-WIU"/>
                                        <constraint firstItem="uXR-mB-qED" firstAttribute="leading" secondItem="nzE-sH-hue" secondAttribute="leading" constant="24" id="6st-6N-1j6"/>
                                        <constraint firstAttribute="trailing" secondItem="Pap-y3-f76" secondAttribute="trailing" constant="24" id="OM2-lI-M3O"/>
                                        <constraint firstItem="uXR-mB-qED" firstAttribute="centerY" secondItem="nzE-sH-hue" secondAttribute="centerY" constant="10" id="XBD-Gy-x1V"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9g1-Ov-Apq"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.25052139159999998" green="0.22340458630000001" blue="0.5111610889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VsY-Q1-ID0" firstAttribute="top" secondItem="3bO-g8-s3m" secondAttribute="bottom" id="3bd-qZ-Ij8"/>
                            <constraint firstItem="3bO-g8-s3m" firstAttribute="top" secondItem="YUF-XC-JfD" secondAttribute="top" id="996-ZI-34u"/>
                            <constraint firstItem="3bO-g8-s3m" firstAttribute="leading" secondItem="YUF-XC-JfD" secondAttribute="leading" id="XZo-yc-0Bj"/>
                            <constraint firstAttribute="trailing" secondItem="9Ue-Gv-FKc" secondAttribute="trailing" id="c9y-5k-orC"/>
                            <constraint firstItem="9Ue-Gv-FKc" firstAttribute="top" secondItem="YUF-XC-JfD" secondAttribute="top" id="oZ1-zU-3Lf"/>
                            <constraint firstAttribute="trailing" secondItem="3bO-g8-s3m" secondAttribute="trailing" id="qa3-ed-FNu"/>
                            <constraint firstItem="9Ue-Gv-FKc" firstAttribute="leading" secondItem="YUF-XC-JfD" secondAttribute="leading" id="wmQ-kX-tfG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="9Ue-Gv-FKc" id="qy1-0p-hm4"/>
                        <outlet property="blurViewTopConstraint" destination="oZ1-zU-3Lf" id="TXy-7o-Gz8"/>
                        <outlet property="closeButton" destination="uXR-mB-qED" id="02J-G4-Gm6"/>
                        <outlet property="imageView" destination="3bO-g8-s3m" id="vs6-f3-lBK"/>
                        <outlet property="shareButton" destination="Pap-y3-f76" id="vcc-wg-YYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8En-Hi-gJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bJM-6m-LKG">
                    <connections>
                        <action selector="actionDidTapImageView:" destination="qcV-Sp-zl7" id="aMT-0s-iYY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3086" y="827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8C6-M9-rbO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3xa-gC-fCr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="782-rQ-ell">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ckt-gq-iYw" kind="relationship" relationship="rootViewController" id="Wsw-wG-hLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbH-ur-lpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310.625" y="827.11267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="128" height="128"/>
        <image name="close" width="16" height="16"/>
        <image name="photo" width="16" height="16"/>
        <image name="share" width="16" height="16"/>
        <image name="video" width="16" height="16"/>
    </resources>
</document>
